
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://testserver1.kolaysoft.com.tr:15432/DB3
spring.datasource.username=safiyenurcetiner
spring.datasource.password=S4f!y3.NuR24
spring.jpa.properties.javax.persistence.validation.mode = none
spring.main.allow-bean-definition-overriding=true
